{
  "name": "eslint-formatter-gitlab",
  "version": "1.0.2",
  "description": "Show ESLint results directly in the GitLab code quality results",
  "author": "Remco Haszing <remcohaszing@gmail.com>",
  "license": "MIT",
  "homepage": "https://gitlab.com/remcohaszing/eslint-formatter-gitlab#readme",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/remcohaszing/eslint-formatter-gitlab.git"
  },
  "bugs": {
    "url": "https://gitlab.com/remcohaszing/eslint-formatter-gitlab.git/issues"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "eslint": "eslint --format ./ .",
    "prettier": "prettier --list-different '{**/,}*.{json,md,yml}'",
    "test": "jest"
  },
  "keywords": [
    "eslint",
    "gitlab",
    "gitlab-ci"
  ],
  "dependencies": {
    "fs-extra": "^7.0.1",
    "is-glob": "^4.0.0",
    "js-yaml": "^3.12.0"
  },
  "peerDependencies": {
    "eslint": "^5"
  },
  "devDependencies": {
    "codecov": "^3.1.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "gitlab-npm-audit-parser": "^1.0.2",
    "jest": "^23.6.0",
    "jest-junit": "^5.2.0",
    "prettier": "^1.15.2"
  }
}
